Training completed at: 2026-03-31 01:00:13
Runtime: 1464.3s (24.4 min)
Episodes: 10k/10k/10k training + 2k eval

Stage 2 - Phase 1 optimal partition rates:
  butterfly_8N: 89.5% (527/589)
  diamond_6N: 95.0% (594/625)
  grid_9N: 92.9% (589/634)
  paper_7N: 89.2% (560/628)
  star_8N: 95.6% (564/590)

Evaluation results:
  butterfly_8N: avg_bound=1.5004 optimal_rate=99.8%
  diamond_6N: avg_bound=2.2587 optimal_rate=71.0%
  grid_9N: avg_bound=2.0088 optimal_rate=98.6%
  paper_7N: avg_bound=1.6706 optimal_rate=98.8%
  star_8N: avg_bound=2.2657 optimal_rate=99.2%
