Training completed at: 2026-03-26 02:20:06
Runtime: 9149.5s (152.5 min)
Episodes: 10k/10k/10k training + 2k eval

Stage 2 - Phase 1 optimal partition rates:
  butterfly_8N: 97.4% (3911/4014)
  diamond_6N: 79.9% (3155/3950)
  grid_9N: 95.6% (3845/4021)
  paper_7N: 97.2% (3900/4013)
  star_8N: 70.6% (2827/4002)

Evaluation results:
  butterfly_8N: avg_bound=1.5578 optimal_rate=7.3%
  diamond_6N: avg_bound=1.8197 optimal_rate=10.2%
  grid_9N: avg_bound=2.0755 optimal_rate=98.7%
  paper_7N: avg_bound=1.7323 optimal_rate=5.6%
  star_8N: avg_bound=2.3183 optimal_rate=99.1%
