Training completed at: 2026-03-27 21:18:19
Runtime: 1610.2s (26.8 min)
Episodes: 10k/10k/10k training + 2k eval

Stage 2 - Phase 1 optimal partition rates:
  butterfly_8N: 95.0% (1336/1407)
  diamond_6N: 98.0% (1402/1430)
  grid_9N: 96.1% (1426/1484)
  paper_7N: 93.9% (1331/1418)
  star_8N: 97.5% (1364/1399)

Evaluation results:
  butterfly_8N: avg_bound=2.7853 optimal_rate=14.3%
  diamond_6N: avg_bound=3.2033 optimal_rate=17.5%
  grid_9N: avg_bound=3.7016 optimal_rate=16.1%
  paper_7N: avg_bound=2.8492 optimal_rate=29.8%
  star_8N: avg_bound=4.1169 optimal_rate=17.6%
